{
  "files.associations": {
    "**/git/config.tmpl": "properties",
    "dot_zlogin": "shellscript",
    "dot_zprofile": "shellscript",
    "dot_zshenv": "shellscript",
    "dot_zshrc": "shellscript",
    "*.sh.tmpl": "shellscript",
    "*.rasi": "properties"
  },
  "files.exclude": {
    "**/Repos": true
  },
  "editor.tabSize": 2,
  "cSpell.words": [
    "chezmoi",
    "chezmoidata",
    "Gruvbox",
    "Hyprland",
    "Iosevka",
    "makepkg",
    "martwypoeta",
    "noconfirm",
    "Noto",
    "pacman",
    "paru",
    "rofi"
  ]
}
